[loggers]
keys=root,app,sqlalchemy,alembic

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=WARN
handlers=console

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[logger_sqlalchemy]
level = WARN
handlers =console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)-8s %(name)s: %(message)s
datefmt=[%Y-%m-%d %H:%M:%S %z]