[tool:pytest]
testpaths = tests
addopts = -ra -s

[coverage:run]
branch = True
source = app

omit = app/db/__init__.py, app/domain/event.py, app/domain/sales.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True


[flake8]
max-line-length = 160
max-complexity = 10
